
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_wplc_chat_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wplc_chat_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL,
  `name` varchar(700) NOT NULL,
  `email` varchar(700) NOT NULL,
  `ip` varchar(700) NOT NULL,
  `status` int(11) NOT NULL,
  `session` varchar(100) NOT NULL,
  `url` varchar(700) NOT NULL,
  `last_active_timestamp` datetime NOT NULL,
  `agent_id` int(11) NOT NULL,
  `other` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_wplc_chat_sessions` WRITE;
/*!40000 ALTER TABLE `wp_wplc_chat_sessions` DISABLE KEYS */;
INSERT INTO `wp_wplc_chat_sessions` VALUES (1,'2017-08-22 11:08:14','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:15:\"182.186.239.117\";s:10:\"user_agent\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";}',7,'1503400089059','http://main.saltinnovation.org/','2017-08-22 11:09:17',1,'a:6:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;s:10:\"unanswered\";b:1;s:7:\"welcome\";b:1;s:3:\"aid\";i:1;}'),(2,'2017-08-22 11:11:45','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:15:\"182.186.239.117\";s:10:\"user_agent\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";}',7,'1503400849109','http://main.saltinnovation.org/','2017-08-22 11:22:13',1,'a:6:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;s:10:\"unanswered\";b:1;s:7:\"welcome\";b:1;s:3:\"aid\";i:1;}'),(3,'2017-08-22 11:40:42','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"39.36.227.39\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503474523472','http://main.saltinnovation.org/','2017-08-23 07:50:40',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(4,'2017-08-22 13:03:38','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"39.36.173.127\";s:10:\"user_agent\";s:117:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8\";}',7,'1503578805299','http://main.saltinnovation.org/','2017-08-24 12:46:47',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(5,'2017-08-22 16:52:13','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503421627645','http://main.saltinnovation.org/','2017-08-22 17:07:03',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(6,'2017-08-22 16:56:51','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Safari/537.36\";}',7,'1503421001888','http://main.saltinnovation.org/','2017-08-22 16:56:51',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(7,'2017-08-22 16:56:51','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:166:\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Mobile Safari/537.36\";}',7,'1503421001939','http://main.saltinnovation.org/','2017-08-22 16:56:51',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(8,'2017-08-22 17:11:03','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:166:\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Mobile Safari/537.36\";}',7,'1503421857693','http://main.saltinnovation.org/','2017-08-22 17:11:03',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(9,'2017-08-22 17:11:05','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Safari/537.36\";}',7,'1503421857631','http://main.saltinnovation.org/','2017-08-22 17:11:05',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(10,'2017-08-22 17:11:21','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"46.101.38.123\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503504962910','http://main.saltinnovation.org/','2017-08-23 16:15:58',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(11,'2017-08-22 17:20:02','afaq','afaq@afaqahmad.com','a:2:{s:2:\"ip\";s:15:\"104.236.205.233\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',1,'1503422988049','http://main.saltinnovation.org/','2017-08-22 17:38:25',1,'a:6:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;s:10:\"unanswered\";b:1;s:7:\"welcome\";b:1;s:3:\"aid\";i:1;}'),(12,'2017-08-22 17:35:13','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Safari/537.36\";}',7,'1503423304556','http://main.saltinnovation.org/','2017-08-22 17:35:13',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(13,'2017-08-22 17:35:13','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:166:\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Mobile Safari/537.36\";}',7,'1503423304491','http://main.saltinnovation.org/','2017-08-22 17:35:13',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(14,'2017-08-22 17:40:25','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503510434328','http://main.saltinnovation.org/','2017-08-23 17:47:10',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(15,'2017-08-22 17:43:37','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Safari/537.36\";}',7,'1503423810343','http://main.saltinnovation.org/','2017-08-22 17:43:37',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(16,'2017-08-22 17:43:37','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.111.147\";s:10:\"user_agent\";s:166:\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/41.0.2272.118 Mobile Safari/537.36\";}',7,'1503423810358','http://main.saltinnovation.org/','2017-08-22 17:43:37',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(17,'2017-08-23 05:08:55','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"39.36.227.39\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503472340483','http://main.saltinnovation.org/our-team/','2017-08-23 07:11:48',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(18,'2017-08-23 07:46:39','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.186.156.252\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503651591099','http://main.saltinnovation.org/','2017-08-25 08:59:17',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(19,'2017-08-23 07:51:11','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"39.36.227.39\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503475041279','http://main.saltinnovation.org/','2017-08-23 07:59:17',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(20,'2017-08-23 12:58:04','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:14:\"182.186.222.84\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503492951485','http://main.saltinnovation.org/does-salt-room-therapy-work/','2017-08-23 12:58:51',1,'a:6:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;s:10:\"unanswered\";b:1;s:7:\"welcome\";b:1;s:3:\"aid\";i:1;}'),(21,'2017-08-23 12:59:52','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:12:\"39.36.28.245\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503568599930','http://main.saltinnovation.org/','2017-08-24 09:58:40',0,'a:5:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;s:10:\"unanswered\";b:1;s:7:\"welcome\";b:1;}'),(22,'2017-08-23 15:56:37','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"79.206.241.100\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";}',7,'1503513043756','http://main.saltinnovation.org/does-salt-room-therapy-work/','2017-08-23 18:30:47',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(23,'2017-08-23 16:18:12','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.53.155\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503513198080','http://main.saltinnovation.org/','2017-08-23 18:33:13',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(24,'2017-08-23 17:48:00','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503510613120','http://main.saltinnovation.org/','2017-08-23 17:50:08',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(25,'2017-08-23 17:51:03','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503510667949','http://main.saltinnovation.org/','2017-08-23 17:51:03',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(26,'2017-08-23 17:51:49','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:106:\"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2\";}',7,'1503511104498','http://main.saltinnovation.org/','2017-08-23 17:58:19',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(27,'2017-08-23 18:06:23','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503511586492','http://main.saltinnovation.org/','2017-08-23 18:06:23',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(28,'2017-08-23 18:10:20','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503511824411','http://main.saltinnovation.org/','2017-08-23 18:10:20',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(29,'2017-08-23 18:12:41','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503512007385','http://main.saltinnovation.org/','2017-08-23 18:13:22',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(30,'2017-08-23 18:14:24','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"104.236.205.233\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503549639964','http://main.saltinnovation.org/','2017-08-24 04:40:33',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(31,'2017-08-23 18:16:42','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503512364872','http://main.saltinnovation.org/','2017-08-23 18:19:20',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(32,'2017-08-23 18:19:54','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503512397317','http://main.saltinnovation.org/','2017-08-23 18:19:54',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(33,'2017-08-23 18:20:00','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503512685374','http://main.saltinnovation.org/','2017-08-23 18:24:40',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(34,'2017-08-23 18:25:25','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503512729999','http://main.saltinnovation.org/','2017-08-23 18:25:25',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(35,'2017-08-23 18:26:38','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:68:\"Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko\";}',7,'1503516055605','http://main.saltinnovation.org/','2017-08-23 19:20:51',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(36,'2017-08-23 18:30:48','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503513052793','http://main.saltinnovation.org/','2017-08-23 18:30:48',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(37,'2017-08-23 18:31:25','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503513121930','http://main.saltinnovation.org/','2017-08-23 18:31:57',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(38,'2017-08-23 18:32:20','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503513532459','http://main.saltinnovation.org/','2017-08-23 18:38:48',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(39,'2017-08-23 18:33:48','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"159.203.134.134\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503549686108','http://main.saltinnovation.org/','2017-08-24 04:41:20',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(40,'2017-08-23 18:39:10','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503516057764','http://main.saltinnovation.org/','2017-08-23 19:20:53',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(41,'2017-08-23 19:21:08','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503516108313','http://main.saltinnovation.org/','2017-08-23 19:21:43',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(42,'2017-08-23 19:31:52','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.189.189.101\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";}',7,'1503516716369','http://main.saltinnovation.org/','2017-08-23 19:31:52',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(43,'2017-08-24 04:23:59','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"182.189.189.3\";s:10:\"user_agent\";s:135:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1\";}',7,'1503549746283','http://main.saltinnovation.org/','2017-08-24 04:43:28',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(44,'2017-08-24 04:41:48','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"119.154.72.69\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503593791328','http://main.saltinnovation.org/','2017-08-24 16:56:26',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(45,'2017-08-24 04:44:00','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"104.236.205.233\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55\";}',7,'1503549847140','http://main.saltinnovation.org/','2017-08-24 04:44:00',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(46,'2017-08-24 06:22:38','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.186.201.165\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503556670878','http://main.saltinnovation.org/','2017-08-24 06:37:51',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(47,'2017-08-24 09:14:55','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:15:\"182.186.130.223\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503730179468','http://main.saltinnovation.org/','2017-08-26 06:50:50',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(48,'2017-08-24 12:47:21','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"39.36.173.127\";s:10:\"user_agent\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503578837846','http://main.saltinnovation.org/','2017-08-24 12:47:21',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(49,'2017-08-24 13:32:53','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"39.36.184.76\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503586345487','http://main.saltinnovation.org/about-us/','2017-08-24 14:52:27',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(50,'2017-08-25 14:57:59','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"39.36.168.143\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503674113666','http://main.saltinnovation.org/','2017-08-25 15:11:38',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(51,'2017-08-26 03:17:49','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.186.235.147\";s:10:\"user_agent\";s:117:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8\";}',7,'1503717467307','http://main.saltinnovation.org/','2017-08-26 03:17:49',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(52,'2017-08-26 03:18:27','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"119.158.11.151\";s:10:\"user_agent\";s:117:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8\";}',7,'1503858306523','http://main.saltinnovation.org/our-team/','2017-08-27 18:25:08',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(53,'2017-08-26 06:54:18','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:13:\"39.36.238.130\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503752150512','http://main.saltinnovation.org/does-salt-room-therapy-work/','2017-08-26 12:57:00',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(54,'2017-08-26 09:00:42','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"182.186.130.223\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503781244493','http://main.saltinnovation.org/','2017-08-26 09:00:42',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(55,'2017-08-26 12:01:27','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"39.36.238.130\";s:10:\"user_agent\";s:108:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.0.12195 Safari/537.36\";}',7,'1503751149252','http://main.saltinnovation.org/donate/','2017-08-26 12:38:33',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(56,'2017-08-26 12:16:06','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"39.36.238.130\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/41.0.2272.118 Safari/537.36\";}',7,'1503705600022','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 12:16:06',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(57,'2017-08-26 12:38:05','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"66.102.6.117\";s:10:\"user_agent\";s:108:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11\";}',7,'1503751080837','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 12:38:05',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(58,'2017-08-26 12:46:36','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"71.112.173.8\";s:10:\"user_agent\";s:258:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/137.0.0.44.48;FBBV/68333368;FBDV/iPhone9,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/Sprint;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503751593564','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 12:46:36',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(59,'2017-08-26 12:58:31','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"68.102.55.177\";s:10:\"user_agent\";s:186:\"Mozilla/5.0 (Linux; Android 7.0; SM-G935V Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503752308366','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 12:58:31',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(60,'2017-08-26 12:59:49','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"107.77.106.93\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,3;FBMD/iPhone;FBSN/iOS;FBSV/10.2.1;FBSS/2;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503752386030','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 12:59:49',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(61,'2017-08-26 13:00:18','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"70.198.76.99\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503752416047','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 13:00:18',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(62,'2017-08-26 13:16:25','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"50.67.167.19\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,3;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Bell;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503759580716','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 14:59:49',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(63,'2017-08-26 13:20:48','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"180.191.122.172\";s:10:\"user_agent\";s:257:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/137.0.0.44.48;FBBV/68333368;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/SMART;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503753645017','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 13:20:48',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(64,'2017-08-26 13:31:05','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"174.226.0.102\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503754259388','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 13:31:05',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(65,'2017-08-26 13:35:21','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"66.87.115.252\";s:10:\"user_agent\";s:135:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1\";}',7,'1503754518342','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 13:35:21',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(66,'2017-08-26 14:17:43','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"90.205.47.250\";s:10:\"user_agent\";s:254:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,3;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/2;FBCR/EE;FBID/phone;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503757060664','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 14:17:43',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(67,'2017-08-26 14:26:47','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"174.199.24.205\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503757604314','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 14:26:47',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(68,'2017-08-26 14:44:57','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"39.52.209.41\";s:10:\"user_agent\";s:188:\"Mozilla/5.0 (Linux; Android 5.1.1; SM-G531H Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.122 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/132.0.0.20.85;]\";}',7,'1503758821454','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 14:44:57',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(69,'2017-08-26 14:53:04','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"66.220.155.252\";s:10:\"user_agent\";s:135:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1\";}',7,'1503759181224','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 14:53:04',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(70,'2017-08-26 15:02:17','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"49.177.106.97\";s:10:\"user_agent\";s:258:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/vodaAU;FBID/phone;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503759734807','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 15:02:17',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(71,'2017-08-26 15:03:02','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"110.54.146.178\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 [FBAN/FBIOS;FBAV/76.0.0.45.339;FBBV/47725512;FBRV/0;FBDV/iPhone8,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.1;FBSS/2;FBCR/Globe;FBID/phone;FBLC/en_US;FBOP/5]\";}',7,'1503759778915','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 15:03:02',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(72,'2017-08-26 15:04:39','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"75.83.22.17\";s:10:\"user_agent\";s:240:\"Mozilla/5.0 (iPad; CPU OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPad4,4;FBMD/iPad;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/;FBID/tablet;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503759876934','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 15:04:39',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(73,'2017-08-26 15:18:17','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"68.132.66.162\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503760694702','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 15:18:17',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(74,'2017-08-26 15:45:08','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"70.195.85.40\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503762305570','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 15:45:08',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(75,'2017-08-26 15:48:08','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"82.2.81.174\";s:10:\"user_agent\";s:242:\"Mozilla/5.0 (iPad; CPU OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPad7,2;FBMD/iPad;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/EE;FBID/tablet;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503762484030','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 15:48:08',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(76,'2017-08-26 16:27:03','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"72.204.68.216\";s:10:\"user_agent\";s:197:\"Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG-SM-J320AZ Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503764818504','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 16:27:03',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(77,'2017-08-26 16:51:36','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"66.102.8.145\";s:10:\"user_agent\";s:68:\"Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko\";}',7,'1503766291116','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 16:51:36',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(78,'2017-08-26 16:59:44','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"188.223.158.120\";s:10:\"user_agent\";s:254:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/137.0.0.44.48;FBBV/68333368;FBDV/iPhone6,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/O2;FBID/phone;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503766782072','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 16:59:44',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(79,'2017-08-26 16:59:54','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"173.16.111.45\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0\";}',7,'1503766791488','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 16:59:54',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(80,'2017-08-26 17:00:04','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"50.108.217.40\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (X11; CrOS x86_64 9460.73.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.134 Safari/537.36\";}',7,'1503766802162','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 17:00:04',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(81,'2017-08-26 17:12:21','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"108.195.160.193\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 [FBAN/FBIOS;FBAV/137.0.0.44.48;FBBV/68333368;FBDV/iPhone9,3;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/2;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503767537688','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 17:12:21',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(82,'2017-08-26 17:12:29','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"173.88.216.81\";s:10:\"user_agent\";s:186:\"Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503767508831','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 17:12:29',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(83,'2017-08-26 17:16:56','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"70.112.81.119\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503767813951','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 17:16:56',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(84,'2017-08-26 17:37:50','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"82.32.80.53\";s:10:\"user_agent\";s:186:\"Mozilla/5.0 (Linux; Android 7.0; SM-G920F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503769069031','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 17:37:50',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(85,'2017-08-26 18:10:08','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"92.1.134.44\";s:10:\"user_agent\";s:309:\"Mozilla/5.0 (Windows NT 10.0.15063.483; osmeta 9.3.1233) AppleWebKit/602.1.1 (KHTML, like Gecko) Version/9.0 Safari/602.1.1 osmeta/9.3.1233 Build/1233 [FBAN/FBW;FBAV/93.0.0.64.0;FBBV/62624619;FBDV/WindowsDevice;FBMD/T100HAN;FBSN/Windows;FBSV/10.0.15063.540;FBSS/1;FBCR/;FBID/desktop;FBLC/en_GB;FBOP/45;FBRV/0]\";}',7,'1503771007706','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 18:10:08',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(86,'2017-08-26 18:24:50','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"166.216.157.115\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503771887050','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 18:24:50',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(87,'2017-08-26 19:26:24','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"99.100.207.130\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503775580321','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 19:26:24',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(88,'2017-08-26 19:47:58','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"172.58.96.25\";s:10:\"user_agent\";s:185:\"Mozilla/5.0 (Linux; Android 7.0; SM-J327T Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/126.0.0.23.77;]\";}',7,'1503776869700','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 19:47:58',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(89,'2017-08-26 20:09:48','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"70.198.65.5\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/100.0.0.43.70;FBBV/64200226;FBDV/iPhone8,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503778186187','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 20:09:48',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(90,'2017-08-26 20:16:30','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"197.233.147.131\";s:10:\"user_agent\";s:188:\"Mozilla/5.0 (Linux; Android 5.1.1; SM-J500F Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/137.0.0.24.91;]\";}',7,'1503778581654','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 20:16:30',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(91,'2017-08-26 20:17:36','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"72.204.95.15\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,2;FBMD/iPhone;FBSN/iOS;FBSV/10.2.1;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503778652961','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 20:17:36',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(92,'2017-08-26 20:38:20','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"50.86.49.156\";s:10:\"user_agent\";s:189:\"Mozilla/5.0 (Linux; Android 6.0.1; SM-G900R7 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503779896398','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 20:38:20',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(93,'2017-08-26 20:40:50','Guest','no email set','a:2:{s:2:\"ip\";s:10:\"24.6.91.17\";s:10:\"user_agent\";s:186:\"Mozilla/5.0 (Linux; Android 7.0; SM-G935V Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503780047170','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 20:40:50',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(94,'2017-08-26 20:50:32','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"208.54.5.221\";s:10:\"user_agent\";s:126:\"Mozilla/5.0 (iPad; CPU OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1\";}',7,'1503780802766','http://main.saltinnovation.org/','2017-08-26 20:53:27',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(95,'2017-08-26 22:10:55','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"92.9.112.157\";s:10:\"user_agent\";s:254:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/O2;FBID/phone;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503785452749','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 22:10:55',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(96,'2017-08-26 22:17:18','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"174.255.196.133\";s:10:\"user_agent\";s:255:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/TFW;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503786310794','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 22:25:15',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(97,'2017-08-26 23:05:55','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"172.58.41.105\";s:10:\"user_agent\";s:187:\"Mozilla/5.0 (Linux; Android 7.0; SM-J327T1 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503788758476','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 23:05:55',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(98,'2017-08-26 23:26:18','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"139.216.81.35\";s:10:\"user_agent\";s:180:\"Mozilla/5.0 (Linux; Android 6.0.1; SM-T550 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503789975864','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 23:26:18',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(99,'2017-08-26 23:31:01','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"66.116.49.200\";s:10:\"user_agent\";s:255:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 [FBAN/FBIOS;FBAV/135.0.0.45.90;FBBV/66877072;FBDV/iPhone7,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/3;FBCR/TFW;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503790259108','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 23:31:01',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(100,'2017-08-26 23:47:44','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"50.99.81.50\";s:10:\"user_agent\";s:186:\"Mozilla/5.0 (Linux; Android 7.0; SM-G955W Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503791500850','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 23:51:45',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(101,'2017-08-26 23:59:21','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"98.220.163.225\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503791958522','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-26 23:59:21',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(102,'2017-08-27 00:24:18','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"32.212.169.133\";s:10:\"user_agent\";s:256:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/136.0.0.29.91;FBBV/67565708;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503793455622','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 00:24:18',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(103,'2017-08-27 00:38:39','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"66.87.80.113\";s:10:\"user_agent\";s:187:\"Mozilla/5.0 (Linux; Android 6.0.1; SM-G900P Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/129.0.0.29.67;]\";}',7,'1503794320465','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 00:38:43',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(104,'2017-08-27 00:51:23','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"115.164.189.166\";s:10:\"user_agent\";s:188:\"Mozilla/5.0 (Linux; Android 5.0; ASUS_Z00AD Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/136.0.0.22.91;]\";}',7,'1503795081866','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 00:51:23',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(105,'2017-08-27 00:56:29','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"24.187.145.55\";s:10:\"user_agent\";s:245:\"Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G36 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPad2,5;FBMD/iPad;FBSN/iPhone OS;FBSV/9.3.5;FBSS/1;FBCR/;FBID/tablet;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503795386520','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 00:56:29',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(106,'2017-08-27 01:32:18','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"73.241.100.32\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/135.0.0.45.90;FBBV/66877072;FBDV/iPhone9,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503797535721','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 01:32:18',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(107,'2017-08-27 01:36:03','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"74.51.165.180\";s:10:\"user_agent\";s:188:\"Mozilla/5.0 (Linux; Android 7.0; SM-J727VPP Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/138.0.0.19.93;]\";}',7,'1503797759933','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 01:36:03',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(108,'2017-08-27 02:06:40','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"75.133.243.156\";s:10:\"user_agent\";s:140:\"Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; SCH-S968C Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30\";}',7,'1503854989042','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 17:29:53',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(109,'2017-08-27 02:33:27','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:15:\"119.154.116.106\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503835561001','http://main.saltinnovation.org/','2017-08-27 12:06:04',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(110,'2017-08-27 03:14:18','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"107.77.169.2\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/cricket;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503803655237','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 03:14:18',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(111,'2017-08-27 03:23:50','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"66.249.75.129\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\";}',7,'1503792000022','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 03:23:50',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(112,'2017-08-27 03:24:20','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"66.249.75.129\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\";}',7,'1503792000023','http://main.saltinnovation.org/','2017-08-27 03:24:20',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(113,'2017-08-27 03:40:26','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"104.236.195.72\";s:10:\"user_agent\";s:125:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36 OPR/47.0.2631.71\";}',7,'1503816141211','http://main.saltinnovation.org/','2017-08-27 06:42:24',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(114,'2017-08-27 04:00:42','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"116.240.157.177\";s:10:\"user_agent\";s:257:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/132.0.0.46.75;FBBV/64862532;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/OPTUS;FBID/phone;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503806437937','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 04:00:42',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(115,'2017-08-27 04:05:24','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"121.54.44.166\";s:10:\"user_agent\";s:257:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/SMART;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503806718758','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 04:05:24',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(116,'2017-08-27 04:17:25','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"39.40.129.113\";s:10:\"user_agent\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503807444254','http://main.saltinnovation.org/','2017-08-27 04:17:25',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(117,'2017-08-27 05:38:26','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"10.3.70.136\";s:10:\"user_agent\";s:254:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone9,3;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/O2;FBID/phone;FBLC/en_GB;FBOP/5;FBRV/0]\";}',7,'1503812303131','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 05:38:26',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(118,'2017-08-27 08:26:47','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"1.136.96.11\";s:10:\"user_agent\";s:142:\"Mozilla/5.0 (Linux; Android 4.4.2; 4024E Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36\";}',7,'1503822403308','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 08:26:47',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(119,'2017-08-27 09:26:48','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"71.226.132.247\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.2.1;FBSS/3;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503834490091','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 11:48:12',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(120,'2017-08-27 10:30:11','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"66.31.225.248\";s:10:\"user_agent\";s:258:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone8,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/Sprint;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503829808243','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 10:30:11',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(121,'2017-08-27 12:06:34','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"119.154.116.106\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503835647191','http://main.saltinnovation.org/','2017-08-27 12:07:30',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(122,'2017-08-27 12:29:09','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"70.195.74.131\";s:10:\"user_agent\";s:259:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 [FBAN/FBIOS;FBAV/137.0.0.44.48;FBBV/68333368;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503839413211','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 13:10:23',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(123,'2017-08-27 12:37:02','Guest','no email set','a:2:{s:2:\"ip\";s:15:\"124.104.253.172\";s:10:\"user_agent\";s:245:\"Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G36 [FBAN/FBIOS;FBAV/63.0.0.37.140;FBBV/37606630;FBRV/0;FBDV/iPad3,3;FBMD/iPad;FBSN/iPhone OS;FBSV/9.3.5;FBSS/2;FBCR/;FBID/tablet;FBLC/en_US;FBOP/5]\";}',7,'1503837418695','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 12:37:02',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(124,'2017-08-27 13:19:49','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"103.66.223.42\";s:10:\"user_agent\";s:257:\"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 [FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPhone7,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/Globe;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503839985999','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 13:19:49',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(125,'2017-08-27 13:44:50','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"41.215.172.155\";s:10:\"user_agent\";s:251:\"Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G36 [FBAN/FBIOS;FBAV/98.0.0.48.70;FBBV/62465497;FBDV/iPad2,2;FBMD/iPad;FBSN/iPhone OS;FBSV/9.3.5;FBSS/1;FBCR/Carrier;FBID/tablet;FBLC/en_US;FBOP/5;FBRV/0]\";}',7,'1503841491566','http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/','2017-08-27 13:44:50',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:1;s:6:\"socket\";b:0;}'),(126,'2017-08-27 16:12:48','Guest','no email set','a:2:{s:2:\"ip\";s:11:\"39.36.42.45\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\";}',7,'1503850349150','http://main.saltinnovation.org/','2017-08-27 16:12:48',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(127,'2017-08-28 05:26:34','saltinnovation123','afaq.dev@iafrica.tv','a:2:{s:2:\"ip\";s:14:\"182.186.150.78\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503917546326','http://main.saltinnovation.org/our-team/','2017-08-28 10:53:37',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(128,'2017-08-28 05:50:59','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"182.186.150.78\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\";}',7,'1503942719113','http://main.saltinnovation.org/our-team/','2017-08-28 05:51:56',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(129,'2017-08-28 08:24:25','Guest','no email set','a:2:{s:2:\"ip\";s:12:\"79.232.76.71\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";}',7,'1503908661832','http://main.saltinnovation.org/','2017-08-28 08:24:25',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(130,'2017-08-28 08:38:30','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"182.186.150.78\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503909581943','http://main.saltinnovation.org/','2017-08-28 08:39:06',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(131,'2017-08-28 08:39:12','Guest','no email set','a:2:{s:2:\"ip\";s:14:\"182.186.150.78\";s:10:\"user_agent\";s:114:\"Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";}',7,'1503911938184','http://main.saltinnovation.org/','2017-08-28 09:19:00',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}'),(132,'2017-08-28 09:32:04','Guest','no email set','a:2:{s:2:\"ip\";s:13:\"66.249.75.133\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\";}',7,'1503878400022','http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/','2017-08-28 09:32:04',0,'a:3:{s:9:\"user_type\";i:1;s:14:\"user_is_mobile\";b:0;s:6:\"socket\";b:0;}');
/*!40000 ALTER TABLE `wp_wplc_chat_sessions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

