
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_wplc_chat_msgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wplc_chat_msgs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chat_sess_id` int(11) NOT NULL,
  `msgfrom` varchar(150) NOT NULL,
  `msg` longtext NOT NULL,
  `timestamp` datetime NOT NULL,
  `status` int(3) NOT NULL,
  `originates` int(3) NOT NULL,
  `other` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_wplc_chat_msgs` WRITE;
/*!40000 ALTER TABLE `wp_wplc_chat_msgs` DISABLE KEYS */;
INSERT INTO `wp_wplc_chat_msgs` VALUES (1,1,'saltinnovation123','hello','2017-08-22 11:08:18',1,2,'a:1:{s:3:\"aid\";i:1;}'),(2,1,'System notification','Admin has joined the chat.','2017-08-22 11:08:38',1,0,'a:7:{s:5:\"ntype\";s:6:\"joined\";s:5:\"email\";s:32:\"b0af80d48350fa1f5668c50edb5b3d3f\";s:4:\"name\";s:5:\"Admin\";s:3:\"aid\";i:1;s:13:\"agent_tagline\";s:0:\"\";s:9:\"agent_bio\";s:0:\"\";s:12:\"social_links\";s:0:\"\";}'),(3,1,'Admin','yeah hello salt how r u??','2017-08-22 11:08:55',1,1,'a:1:{s:3:\"aid\";i:1;}'),(4,2,'saltinnovation123','hkhb','2017-08-22 11:11:58',1,2,'a:1:{s:3:\"aid\";i:1;}'),(5,2,'System notification','Admin has joined the chat.','2017-08-22 11:12:26',1,0,'a:7:{s:5:\"ntype\";s:6:\"joined\";s:5:\"email\";s:32:\"b0af80d48350fa1f5668c50edb5b3d3f\";s:4:\"name\";s:5:\"Admin\";s:3:\"aid\";i:1;s:13:\"agent_tagline\";s:0:\"\";s:9:\"agent_bio\";s:0:\"\";s:12:\"social_links\";s:0:\"\";}'),(6,2,'Admin','yeh buddy','2017-08-22 11:12:35',1,1,'a:1:{s:3:\"aid\";i:1;}'),(7,2,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 11:15:44',1,3,''),(8,2,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 11:18:07',1,3,''),(9,2,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-22 11:18:20',1,3,''),(10,2,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/join-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/join-us/</a></small>','2017-08-22 11:18:41',1,3,''),(11,2,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 11:18:54',1,3,''),(12,2,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 11:20:38',1,3,''),(13,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 11:50:17',0,3,''),(14,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 11:54:42',0,3,''),(15,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 12:03:46',0,3,''),(16,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 12:08:33',0,3,''),(17,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 12:20:54',0,3,''),(18,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 12:25:15',0,3,''),(19,5,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 16:57:17',0,3,''),(20,10,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 17:16:43',0,3,''),(21,11,'afaq','hello admin','2017-08-22 17:20:09',1,2,''),(22,11,'System notification','Admin has joined the chat.','2017-08-22 17:20:52',1,0,'a:7:{s:5:\"ntype\";s:6:\"joined\";s:5:\"email\";s:32:\"b0af80d48350fa1f5668c50edb5b3d3f\";s:4:\"name\";s:5:\"Admin\";s:3:\"aid\";i:1;s:13:\"agent_tagline\";s:0:\"\";s:9:\"agent_bio\";s:0:\"\";s:12:\"social_links\";s:0:\"\";}'),(23,11,'Admin','yeah i got it','2017-08-22 17:21:06',1,1,'a:1:{s:3:\"aid\";i:1;}'),(24,11,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 17:29:42',1,3,''),(25,10,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 17:35:19',0,3,''),(26,11,'System notification','Admin has joined the chat.','2017-08-22 17:38:15',1,0,'a:7:{s:5:\"ntype\";s:6:\"joined\";s:5:\"email\";s:32:\"b0af80d48350fa1f5668c50edb5b3d3f\";s:4:\"name\";s:5:\"Admin\";s:3:\"aid\";i:1;s:13:\"agent_tagline\";s:0:\"\";s:9:\"agent_bio\";s:0:\"\";s:12:\"social_links\";s:0:\"\";}'),(27,10,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 17:40:56',0,3,''),(28,4,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-22 17:50:39',0,3,''),(29,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-22 18:43:40',0,3,''),(30,3,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 07:36:07',0,3,''),(31,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 08:52:45',1,3,''),(32,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-researchers/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]or-researchers/</a></small>','2017-08-23 09:04:28',1,3,''),(33,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 09:14:32',1,3,''),(34,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:17:33',1,3,''),(35,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:25:09',1,3,''),(36,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:25:09',1,3,''),(37,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:25:09',1,3,''),(38,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:31:29',1,3,''),(39,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:34:15',1,3,''),(40,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:44:50',1,3,''),(41,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 09:50:16',1,3,''),(42,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 10:06:30',1,3,''),(43,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 10:06:31',1,3,''),(44,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 10:11:06',1,3,''),(45,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 10:35:43',1,3,''),(46,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 10:40:13',1,3,''),(47,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 10:49:22',1,3,''),(48,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-spa-treatment/</a></small>','2017-08-23 11:06:27',1,3,''),(49,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 11:09:59',1,3,''),(50,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/does-salt-room-therapy-work/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]m-therapy-work/</a></small>','2017-08-23 11:13:15',1,3,''),(51,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 11:19:30',1,3,''),(52,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]ch-of-relief-2/</a></small>','2017-08-23 11:23:36',1,3,''),(53,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 12:40:31',1,3,''),(54,20,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/our-team/\' target=\'_BLANK\'>http://main.saltinnovation.org/our-team/</a></small>','2017-08-23 12:49:52',1,3,''),(55,20,'saltinnovation123','hwllo u there','2017-08-23 12:58:10',1,2,'a:1:{s:3:\"aid\";i:1;}'),(56,20,'System notification','Admin has joined the chat.','2017-08-23 12:58:25',1,0,'a:7:{s:5:\"ntype\";s:6:\"joined\";s:5:\"email\";s:32:\"b0af80d48350fa1f5668c50edb5b3d3f\";s:4:\"name\";s:5:\"Admin\";s:3:\"aid\";i:1;s:13:\"agent_tagline\";s:0:\"\";s:9:\"agent_bio\";s:0:\"\";s:12:\"social_links\";s:0:\"\";}'),(57,20,'Admin','yes buddy','2017-08-23 12:58:35',1,1,'a:1:{s:3:\"aid\";i:1;}'),(58,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/join-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/join-us/</a></small>','2017-08-23 13:04:55',0,3,''),(59,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:07:45',0,3,''),(60,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/history-overview/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]story-overview/</a></small>','2017-08-23 13:08:16',0,3,''),(61,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:09:31',0,3,''),(62,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/join-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/join-us/</a></small>','2017-08-23 13:10:10',0,3,''),(63,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]ch-of-relief-2/</a></small>','2017-08-23 13:13:14',0,3,''),(64,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/does-salt-room-therapy-work/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]m-therapy-work/</a></small>','2017-08-23 13:13:32',0,3,''),(65,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-spa-treatment/</a></small>','2017-08-23 13:13:42',0,3,''),(66,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:14:14',0,3,''),(67,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:14:49',0,3,''),(68,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:21:07',0,3,''),(69,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:21:54',0,3,''),(70,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:22:11',0,3,''),(71,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/our-team/\' target=\'_BLANK\'>http://main.saltinnovation.org/our-team/</a></small>','2017-08-23 13:22:31',0,3,''),(72,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:22:50',0,3,''),(73,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:23:44',0,3,''),(74,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 13:25:28',0,3,''),(75,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:25:45',0,3,''),(76,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:29:29',0,3,''),(77,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:29:58',0,3,''),(78,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:30:51',0,3,''),(79,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/?s=fhdfbdfb\' target=\'_BLANK\'>http://main.saltinnovation.org/?s=fhdfbdfb</a></small>','2017-08-23 13:31:21',0,3,''),(80,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/?s=allergy\' target=\'_BLANK\'>http://main.saltinnovation.org/?s=allergy</a></small>','2017-08-23 13:31:33',0,3,''),(81,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 13:31:47',0,3,''),(82,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:33:10',0,3,''),(83,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 13:34:49',0,3,''),(84,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:34:57',0,3,''),(85,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:35:43',0,3,''),(86,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:37:04',0,3,''),(87,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:38:16',0,3,''),(88,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 13:39:13',0,3,''),(89,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:49:18',0,3,''),(90,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:50:42',0,3,''),(91,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:51:14',0,3,''),(92,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:51:37',0,3,''),(93,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:52:22',0,3,''),(94,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:54:35',0,3,''),(95,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 14:56:18',0,3,''),(96,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:00:35',0,3,''),(97,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:02:53',0,3,''),(98,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:04:56',0,3,''),(99,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:08:02',0,3,''),(100,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 15:08:14',0,3,''),(101,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/history-overview/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]story-overview/</a></small>','2017-08-23 15:08:24',0,3,''),(102,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/join-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/join-us/</a></small>','2017-08-23 15:08:31',0,3,''),(103,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-23 15:08:38',0,3,''),(104,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:12:19',0,3,''),(105,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:14:30',0,3,''),(106,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:15:31',0,3,''),(107,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:16:58',0,3,''),(108,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:22:41',0,3,''),(109,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/donate/\' target=\'_BLANK\'>http://main.saltinnovation.org/donate/</a></small>','2017-08-23 15:23:39',0,3,''),(110,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 15:24:25',0,3,''),(111,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/history-overview/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]story-overview/</a></small>','2017-08-23 15:24:44',0,3,''),(112,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-in-salt-caves/</a></small>','2017-08-23 15:31:03',0,3,''),(113,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-in-salt-caves/</a></small>','2017-08-23 15:32:14',0,3,''),(114,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-in-salt-caves/</a></small>','2017-08-23 15:33:05',0,3,''),(115,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 15:34:13',0,3,''),(116,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-in-salt-caves/</a></small>','2017-08-23 15:34:27',0,3,''),(117,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 15:34:54',0,3,''),(118,10,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 16:15:46',0,3,''),(119,4,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 16:59:25',0,3,''),(120,14,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 17:47:08',0,3,''),(121,22,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]ch-of-relief-2/</a></small>','2017-08-23 18:09:59',0,3,''),(122,22,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/does-salt-room-therapy-work/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]m-therapy-work/</a></small>','2017-08-23 18:17:59',0,3,''),(123,4,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-spa-treatment/</a></small>','2017-08-23 18:18:41',0,3,''),(124,23,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 18:24:09',0,3,''),(125,35,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 18:29:33',0,3,''),(126,4,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 18:30:10',0,3,''),(127,22,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/does-salt-room-therapy-work/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]m-therapy-work/</a></small>','2017-08-23 18:30:46',0,3,''),(128,23,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 18:32:23',0,3,''),(129,30,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 19:10:17',0,3,''),(130,39,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 19:18:44',0,3,''),(131,35,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 19:20:11',0,3,''),(132,40,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 19:20:51',0,3,''),(133,30,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-23 19:21:26',0,3,''),(134,39,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 04:32:43',0,3,''),(135,30,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 04:40:24',0,3,''),(136,43,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 04:42:27',0,3,''),(137,43,'Guest','Ghjj','2017-08-24 04:43:28',0,2,''),(138,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 05:00:39',0,3,''),(139,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 06:39:01',0,3,''),(140,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/our-team/\' target=\'_BLANK\'>http://main.saltinnovation.org/our-team/</a></small>','2017-08-24 06:49:09',0,3,''),(141,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 06:51:43',0,3,''),(142,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 07:02:14',0,3,''),(143,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 07:12:18',0,3,''),(144,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 07:43:05',0,3,''),(145,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-asthmatics/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]for-asthmatics/</a></small>','2017-08-24 07:48:30',0,3,''),(146,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-asthmatics/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]for-asthmatics/</a></small>','2017-08-24 07:59:55',0,3,''),(147,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 09:13:02',0,3,''),(148,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 09:13:53',0,3,''),(149,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 09:17:10',0,3,''),(150,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 09:26:41',0,3,''),(151,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-medical-professionals/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]-professionals/</a></small>','2017-08-24 09:36:05',0,3,''),(152,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 09:37:23',0,3,''),(153,21,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 09:58:38',0,3,''),(154,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 10:02:35',0,3,''),(155,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 10:25:49',0,3,''),(156,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 12:33:48',0,3,''),(157,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/our-team/\' target=\'_BLANK\'>http://main.saltinnovation.org/our-team/</a></small>','2017-08-24 12:41:13',0,3,''),(158,4,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 12:46:46',0,3,''),(159,49,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 14:52:02',0,3,''),(160,49,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-24 14:52:04',0,3,''),(161,44,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-24 16:56:24',0,3,''),(162,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-25 07:22:44',0,3,''),(163,18,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-25 08:56:34',0,3,''),(164,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-25 10:16:05',0,3,''),(165,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-25 10:52:17',0,3,''),(166,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-25 16:40:43',0,3,''),(167,47,'saltinnovation123','hey there','2017-08-25 16:41:26',0,2,'a:1:{s:3:\"aid\";i:1;}'),(168,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-25 16:43:51',0,3,''),(169,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/join-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/join-us/</a></small>','2017-08-25 16:43:56',0,3,''),(170,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-25 16:44:04',0,3,''),(171,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-26 06:08:24',0,3,''),(172,47,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-26 06:50:47',0,3,''),(173,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-26 06:58:39',0,3,''),(174,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/history-overview/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]story-overview/</a></small>','2017-08-26 07:11:41',0,3,''),(175,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/respiratory-diseases/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]atory-diseases/</a></small>','2017-08-26 07:16:41',0,3,''),(176,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/respiratory-diseases/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]atory-diseases/</a></small>','2017-08-26 07:20:17',0,3,''),(177,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-researchers/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]or-researchers/</a></small>','2017-08-26 07:33:08',0,3,''),(178,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-26 07:41:18',0,3,''),(179,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-26 07:59:10',0,3,''),(180,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-26 09:44:02',0,3,''),(181,53,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-26 12:56:26',0,3,''),(182,52,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-26 18:59:02',0,3,''),(183,109,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 04:29:10',0,3,''),(184,109,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 04:32:45',0,3,''),(185,109,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 05:53:33',0,3,''),(186,113,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 06:42:22',0,3,''),(187,52,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 11:15:16',0,3,''),(188,119,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]asthma-patient/</a></small>','2017-08-27 11:47:03',0,3,''),(189,109,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 11:52:17',0,3,''),(190,108,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]asthma-patient/</a></small>','2017-08-27 17:03:35',0,3,''),(191,108,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/how-can-himalayan-salt-benefit-asthma-patient/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]asthma-patient/</a></small>','2017-08-27 17:12:07',0,3,''),(192,52,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-27 18:22:30',0,3,''),(193,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-28 05:32:07',0,3,''),(194,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-28 05:34:44',0,3,''),(195,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/respiratory-diseases/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]atory-diseases/</a></small>','2017-08-28 05:40:42',0,3,''),(196,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/respiratory-diseases/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]atory-diseases/</a></small>','2017-08-28 05:44:21',0,3,''),(197,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/respiratory-diseases/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]atory-diseases/</a></small>','2017-08-28 05:53:02',0,3,''),(198,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-researchers/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]or-researchers/</a></small>','2017-08-28 05:59:35',0,3,''),(199,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/for-researchers/\' target=\'_BLANK\'>http://main.saltinnovation.org[...]or-researchers/</a></small>','2017-08-28 06:02:05',0,3,''),(200,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/introduction/\' target=\'_BLANK\'>http://main.saltinnovation.org/introduction/</a></small>','2017-08-28 06:42:18',0,3,''),(201,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-28 07:40:59',0,3,''),(202,131,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-28 08:45:30',0,3,''),(203,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-28 09:10:25',0,3,''),(204,131,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/\' target=\'_BLANK\'>http://main.saltinnovation.org/</a></small>','2017-08-28 09:18:58',0,3,''),(205,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-28 09:21:34',0,3,''),(206,127,'System notification','User is browsing <small><a href=\'http://main.saltinnovation.org/about-us/\' target=\'_BLANK\'>http://main.saltinnovation.org/about-us/</a></small>','2017-08-28 09:27:17',0,3,'');
/*!40000 ALTER TABLE `wp_wplc_chat_msgs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

