
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_es_sentdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_es_sentdetails` (
  `es_sent_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `es_sent_guid` varchar(255) NOT NULL,
  `es_sent_qstring` varchar(255) NOT NULL,
  `es_sent_source` varchar(255) NOT NULL,
  `es_sent_starttime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `es_sent_endtime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `es_sent_count` int(10) unsigned NOT NULL,
  `es_sent_preview` text,
  `es_sent_status` varchar(25) NOT NULL DEFAULT 'Sent',
  `es_sent_type` varchar(25) NOT NULL DEFAULT 'Immediately',
  `es_sent_subject` varchar(255) NOT NULL,
  PRIMARY KEY (`es_sent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_es_sentdetails` WRITE;
/*!40000 ALTER TABLE `wp_es_sentdetails` DISABLE KEYS */;
INSERT INTO `wp_es_sentdetails` VALUES (1,'nwgphj-nhxsdi-gjbace-stmnux-wqngmk','0','Newsletter','2017-08-17 12:42:57','2017-08-17 12:42:57',1,'<strong style=\"color: #990000\">What can you achieve using Email Subscribers?</strong><p>Add subscription forms on website, send HTML newsletters & automatically notify subscribers about new blog posts once it is published. You can also Import or Export subscribers from any list to Email Subscribers.</p> <strong style=\"color: #990000\">Plugin Features</strong><ol> <li>Send notification emails to subscribers when new blog posts are published.</li> <li>Subscribe form available with 3 options to setup.</li> <li>Double Opt-In and Single Opt-In support.</li> <li>Email notification to admin when a new user signs up (Optional).</li> <li>Automatic welcome email to subscriber.</li> <li>Auto add unsubscribe link in the email.</li> <li>Import/Export subscriber emails to migrate to any lists.</li> <li>Default WordPress editor to compose emails.</li> </ol> <strong>Thanks & Regards,</strong><br>Admin','Sent','Immediately','Welcome To Email Subscribers'),(2,'kvlntj-owhmki-qzxnca-hyerpl-yepuob','0','Post Notification','2017-08-23 11:05:54','2017-08-23 11:05:55',1,'Hello ###NAME###,<br /><br />We have published a new blog article on our website : Promising or Placebo? Halo Salt Therapy: Resurgence of a Salt Cave Spa Treatment<br /><a href=\'http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/\' target=\'_blank\'><img width=\"917\" height=\"300\" src=\"http://main.saltinnovation.org/wp-content/uploads/2017/08/blog_spa_g.jpg\" class=\"attachment-full size-full wp-post-image\" alt=\"Promising or Placebo? Halo Salt Therapy: Resurgence of a Salt Cave Spa Treatment\" srcset=\"http://main.saltinnovation.org/wp-content/uploads/2017/08/blog_spa_g.jpg 917w, http://main.saltinnovation.org/wp-content/uploads/2017/08/blog_spa_g-300x98.jpg 300w, http://main.saltinnovation.org/wp-content/uploads/2017/08/blog_spa_g-768x251.jpg 768w\" sizes=\"(max-width: 917px) 100vw, 917px\" /></a><br /><br />You can view it from this link : <a href=\'http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/\' target=\'_blank\'>http://main.saltinnovation.org/promising-or-placebo-halo-salt-therapy-resurgence-of-a-salt-cave-spa-treatment/</a><br /><br />Thanks & Regards,<br />Admin<br /><br />You received this email because in the past you have provided us your email address : ###EMAIL### to receive notifications when new updates are posted.','Sent','Immediately','New Post Published - Promising or Placebo? Halo Salt Therapy: Resurgence of a Salt Cave Spa Treatment'),(3,'lszoux-jvxgyr-hdtmbq-nxzfgp-oirdxc','0','Post Notification','2017-08-23 11:12:58','2017-08-23 11:12:58',1,'Hello ###NAME###,<br /><br />We have published a new blog article on our website : Does Salt Room Therapy Work?<br /><br /><br />You can view it from this link : <a href=\'http://main.saltinnovation.org/does-salt-room-therapy-work/\' target=\'_blank\'>http://main.saltinnovation.org/does-salt-room-therapy-work/</a><br /><br />Thanks & Regards,<br />Admin<br /><br />You received this email because in the past you have provided us your email address : ###EMAIL### to receive notifications when new updates are posted.','Sent','Immediately','New Post Published - Does Salt Room Therapy Work?'),(4,'cnkstw-lcghrs-abyoqs-mcsakn-etywzk','0','Post Notification','2017-08-23 11:20:31','2017-08-23 11:20:31',1,'Hello ###NAME###,<br /><br />We have published a new blog article on our website : Allergy Sufferers Head to Salt Caves in Search of Relief<br /><br /><br />You can view it from this link : <a href=\'http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief/\' target=\'_blank\'>http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief/</a><br /><br />Thanks & Regards,<br />Admin<br /><br />You received this email because in the past you have provided us your email address : ###EMAIL### to receive notifications when new updates are posted.','Sent','Immediately','New Post Published - Allergy Sufferers Head to Salt Caves in Search of Relief'),(5,'egwpif-skitqc-yahruf-qefkhu-fpuaks','0','Post Notification','2017-08-23 11:23:12','2017-08-23 11:23:12',1,'Hello ###NAME###,<br /><br />We have published a new blog article on our website : Allergy Sufferers Head to Salt Caves in Search of Relief<br /><br /><br />You can view it from this link : <a href=\'http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/\' target=\'_blank\'>http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/</a><br /><br />Thanks & Regards,<br />Admin<br /><br />You received this email because in the past you have provided us your email address : ###EMAIL### to receive notifications when new updates are posted.','Sent','Immediately','New Post Published - Allergy Sufferers Head to Salt Caves in Search of Relief'),(6,'olxthn-zuevkm-ytkejz-twovkm-rvdelz','0','Post Notification','2017-08-23 11:25:08','2017-08-23 11:25:08',1,'Hello ###NAME###,<br /><br />We have published a new blog article on our website : Allergy Sufferers Head to Salt Caves in Search of Relief<br /><br /><br />You can view it from this link : <a href=\'http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/\' target=\'_blank\'>http://main.saltinnovation.org/allergy-sufferers-head-to-salt-caves-in-search-of-relief-2/</a><br /><br />Thanks & Regards,<br />Admin<br /><br />You received this email because in the past you have provided us your email address : ###EMAIL### to receive notifications when new updates are posted.','Sent','Immediately','New Post Published - Allergy Sufferers Head to Salt Caves in Search of Relief'),(7,'dvignh-vloiar-mxupyw-fmuoqe-ynvbaq','0','Post Notification','2017-08-23 15:30:39','2017-08-23 15:30:39',1,'Hello ###NAME###,<br /><br />We have published a new blog article on our website : Why everyone is trying halotherapy, AKA sitting in salt caves<br /><a href=\'http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/\' target=\'_blank\'><img width=\"1024\" height=\"576\" src=\"http://main.saltinnovation.org/wp-content/uploads/2017/08/http-2F2Fprod.static9.net_.au2F_2Fmedia2FNetwork2FImages2F20172F082F222F122F112F170822_saltcave.jpg\" class=\"attachment-full size-full wp-post-image\" alt=\"\" srcset=\"http://main.saltinnovation.org/wp-content/uploads/2017/08/http-2F2Fprod.static9.net_.au2F_2Fmedia2FNetwork2FImages2F20172F082F222F122F112F170822_saltcave.jpg 1024w, http://main.saltinnovation.org/wp-content/uploads/2017/08/http-2F2Fprod.static9.net_.au2F_2Fmedia2FNetwork2FImages2F20172F082F222F122F112F170822_saltcave-300x169.jpg 300w, http://main.saltinnovation.org/wp-content/uploads/2017/08/http-2F2Fprod.static9.net_.au2F_2Fmedia2FNetwork2FImages2F20172F082F222F122F112F170822_saltcave-768x432.jpg 768w\" sizes=\"(max-width: 1024px) 100vw, 1024px\" /></a><br /><br />You can view it from this link : <a href=\'http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/\' target=\'_blank\'>http://main.saltinnovation.org/why-everyone-is-trying-halotherapy-aka-sitting-in-salt-caves/</a><br /><br />Thanks & Regards,<br />Admin<br /><br />You received this email because in the past you have provided us your email address : ###EMAIL### to receive notifications when new updates are posted.','Sent','Immediately','New Post Published - Why everyone is trying halotherapy, AKA sitting in salt caves');
/*!40000 ALTER TABLE `wp_es_sentdetails` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

