
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES (1,1,'nickname','saltinnovation123'),(2,1,'first_name',''),(3,1,'last_name',''),(4,1,'description',''),(5,1,'rich_editing','true'),(6,1,'comment_shortcuts','false'),(7,1,'admin_color','fresh'),(8,1,'use_ssl','0'),(9,1,'show_admin_bar_front','true'),(10,1,'locale',''),(11,1,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(12,1,'wp_user_level','10'),(13,1,'dismissed_wp_pointers','vc_pointers_backend_editor,vc_pointers_frontend_editor,text_widget_custom_html'),(14,1,'default_password_nag',''),(15,1,'show_welcome_panel','1'),(17,1,'wp_user-settings','libraryContent=browse&editor=tinymce&edit_element_vcUIPanelWidth=1054&edit_element_vcUIPanelLeft=219px&edit_element_vcUIPanelTop=0px&urlbutton=file&imgsize=full'),(18,1,'wp_user-settings-time','1503899645'),(19,1,'wp_dashboard_quick_press_last_post_id','602'),(20,1,'nav_menu_recently_edited','18'),(21,1,'managenav-menuscolumnshidden','a:4:{i:0;s:11:\"link-target\";i:1;s:15:\"title-attribute\";i:2;s:11:\"css-classes\";i:3;s:3:\"xfn\";}'),(22,1,'metaboxhidden_nav-menus','a:4:{i:0;s:23:\"add-post-type-portfolio\";i:1;s:12:\"add-post_tag\";i:2;s:15:\"add-post_format\";i:3;s:22:\"add-portfolio_category\";}'),(23,1,'community-events-location','a:1:{s:2:\"ip\";s:13:\"182.186.150.0\";}'),(24,2,'nickname','zamaz'),(25,2,'first_name','zaman'),(26,2,'last_name','dogar'),(27,2,'description',''),(28,2,'rich_editing','true'),(29,2,'comment_shortcuts','false'),(30,2,'admin_color','fresh'),(31,2,'use_ssl','0'),(32,2,'show_admin_bar_front','true'),(33,2,'locale',''),(34,2,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(35,2,'wp_user_level','10'),(36,2,'dismissed_wp_pointers',''),(37,2,'session_tokens','a:2:{s:64:\"355a93694ea74c38d3d7d0a5a55ae7a1503ea3602dacb90ff426feb6d83a82ae\";a:4:{s:10:\"expiration\";i:1502962301;s:2:\"ip\";s:14:\"182.186.218.16\";s:2:\"ua\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";s:5:\"login\";i:1502789501;}s:64:\"066de13cfaf3da3835aeda29daf66cebb55feba3c3532b27ecdd58215b9c2b36\";a:4:{s:10:\"expiration\";i:1503062667;s:2:\"ip\";s:13:\"39.36.228.236\";s:2:\"ua\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";s:5:\"login\";i:1502889867;}}'),(38,2,'wp_user-settings','libraryContent=browse&editor=tinymce&edit_element_vcUIPanelWidth=650&edit_element_vcUIPanelLeft=276px&edit_element_vcUIPanelTop=57px&post_settings_vcUIPanelWidth=650&post_settings_vcUIPanelLeft=683px&post_settings_vcUIPanelTop=74px'),(39,2,'wp_user-settings-time','1502970139'),(40,2,'wp_dashboard_quick_press_last_post_id','447'),(41,2,'community-events-location','a:1:{s:2:\"ip\";s:11:\"39.36.228.0\";}'),(42,1,'closedpostboxes_page','a:0:{}'),(43,1,'metaboxhidden_page','a:6:{i:0;s:12:\"revisionsdiv\";i:1;s:10:\"postcustom\";i:2;s:16:\"commentstatusdiv\";i:3;s:11:\"commentsdiv\";i:4;s:7:\"slugdiv\";i:5;s:9:\"authordiv\";}'),(44,1,'session_tokens','a:10:{s:64:\"e64922973e29f5ba6c0999281a7785cab83ade7e222fc1bd541b8724568d8a3b\";a:4:{s:10:\"expiration\";i:1504018043;s:2:\"ip\";s:12:\"39.36.158.91\";s:2:\"ua\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";s:5:\"login\";i:1502808443;}s:64:\"9321183874d45a449d33c669c8f6a9306e0267791a7de1cf6fee437bb1aa51e0\";a:4:{s:10:\"expiration\";i:1504031113;s:2:\"ip\";s:12:\"39.36.158.91\";s:2:\"ua\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";s:5:\"login\";i:1502821513;}s:64:\"4e13a94747f59d9080edad24f87a76fe07693c54400e6aab96cdfd1cdb4ade72\";a:4:{s:10:\"expiration\";i:1504548051;s:2:\"ip\";s:13:\"119.154.91.86\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503338451;}s:64:\"41aef0dcdfb7fce3a18c0944dbc7c1b126c1a3ead6b4e2cde093bae3e27cc23d\";a:4:{s:10:\"expiration\";i:1504606919;s:2:\"ip\";s:15:\"182.186.239.117\";s:2:\"ua\";s:113:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36\";s:5:\"login\";i:1503397319;}s:64:\"7c261efd656f6fcbb705324948c392ea0b15434a5a3343b99b0bf19ca1621226\";a:4:{s:10:\"expiration\";i:1504631523;s:2:\"ip\";s:15:\"119.154.111.147\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503421923;}s:64:\"a3620bd14fdc5486bcbc3955bedebfed786259531edf147ad554c0245da4114e\";a:4:{s:10:\"expiration\";i:1504684562;s:2:\"ip\";s:12:\"39.36.227.39\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503474962;}s:64:\"9caee6056521a0bacaf98db3cd1b4845d1ec80642d5c513133677c5b65068db7\";a:4:{s:10:\"expiration\";i:1504721235;s:2:\"ip\";s:13:\"162.243.127.7\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503511635;}s:64:\"8b270c41785d7c8a76c89cd73cdc6e52809c881150d9be086d20c6bcf2006797\";a:4:{s:10:\"expiration\";i:1504725338;s:2:\"ip\";s:14:\"104.236.53.155\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503515738;}s:64:\"30eb2ef02cecd80a383d5d7ca352269932ac8875f0b7606a03a73e0c14455997\";a:4:{s:10:\"expiration\";i:1504759451;s:2:\"ip\";s:15:\"159.203.134.134\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503549851;}s:64:\"c4eb57f3263fb57c131ad8d25e6b5e8c23200daabab08faf6e03dc2ad16684a6\";a:4:{s:10:\"expiration\";i:1505119524;s:2:\"ip\";s:14:\"182.186.150.78\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\";s:5:\"login\";i:1503909924;}}'),(46,1,'tgmpa_dismissed_notice_tgmpa','1'),(48,1,'wplc_ma_agent','1'),(49,1,'wplc_chat_agent_online','1503400046'),(50,1,'meta-box-order_dashboard','a:4:{s:6:\"normal\";s:38:\"dashboard_right_now,dashboard_activity\";s:4:\"side\";s:39:\"dashboard_quick_press,dashboard_primary\";s:7:\"column3\";s:0:\"\";s:7:\"column4\";s:0:\"\";}');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

