<?php
/***************** PROGRESS BAR *******************/

/******************************/
vc_map( array(
   "name" => __("Unik progress bar", "unik"),
   "base" => "progressbar",
   "class" => "",
   "icon" => "icon-wpb-my_progress",
   'admin_enqueue_css' => array(get_template_directory_uri().'/vc_templates/shortcodes.css'),
   "category" => __('Content', "unik"),
   "params" => array(
      array(
         "type" => "dropdown",
         "class" => "",
         "heading" => __("Animation", "unik"),
         "param_name" => "anim",
         "value" => array( "None"=>"", "bounce"=>"bounce", "flash"=>"flash", "pulse"=>"pulse", "shake"=>"shake", "swing"=>"swing", "tada"=>"tada", "wobble"=>"wobble", "bounceIn"=>"bounceIn", "bounceInDown"=>"bounceInDown", "bounceInLeft"=>"bounceInLeft", "bounceInRight"=>"bounceInRight", "bounceInUp"=>"bounceInUp", "bounceOut"=>"bounceOut", "bounceOutDown"=>"bounceOutDown", "bounceOutLeft"=>"bounceOutLeft", "bounceOutRight"=>"bounceOutRight", "bounceOutUp"=>"bounceOutUp", "fadeIn"=>"fadeIn", "fadeInDown"=>"fadeInDown", "fadeInDownBig"=>"fadeInDownBig", "fadeInLeft"=>"fadeInLeft", "fadeInLeftBig"=>"fadeInLeftBig", "fadeInRight"=>"fadeInRight", "fadeInRightBig"=>"fadeInRightBig", "fadeInUp"=>"fadeInUp", "fadeInUpBig"=>"fadeInUpBig", "fadeOut"=>"fadeOut", "fadeOutDown"=>"fadeOutDown", "fadeOutDownBig"=>"fadeOutDownBig", "fadeOutLeft"=>"fadeOutLeft", "fadeOutLeftBig"=>"fadeOutLeftBig", "fadeOutRight"=>"fadeOutRight", "fadeOutRightBig"=>"fadeOutRightBig", "fadeOutUp"=>"fadeOutUp", "fadeOutUpBig"=>"fadeOutUpBig", "flip"=>"flip", "flipInX"=>"flipInX", "flipInY"=>"flipInY", "flipOutX"=>"flipOutX", "flipOutY"=>"flipOutY", "lightSpeedIn"=>"lightSpeedIn", "lightSpeedOut"=>"lightSpeedOut", "rotateIn"=>"rotateIn", "rotateInDownLeft"=>"rotateInDownLeft", "rotateInDownRight"=>"rotateInDownRight", "rotateInUpLeft"=>"rotateInUpLeft", "rotateInUpRight"=>"rotateInUpRight", "rotateOut"=>"rotateOut", "rotateOutDownLeft"=>"rotateOutDownLeft", "rotateOutDownRight"=>"rotateOutDownRight", "rotateOutUpLeft"=>"rotateOutUpLeft", "rotateOutUpRight"=>"rotateOutUpRight",  "hinge"=>"hinge", "rollIn"=>"rollIn", "rollOut"=>"rollOut", "zoomIn"=>"zoomIn","zoomInDown"=>"zoomInDown", "zoomInLeft"=>"zoomInLeft","zoomInRight"=>"zoomInRight","zoomInUp"=>"zoomInUp","zoomOut"=>"zoomOut", "zoomOutLeft"=>"zoomOutLeft", "zoomOutRight"=>"zoomOutRight","zoomOutUp"=>"zoomOutUp"),
         "description" => __(" Animation.", "unik")
      ),
    
      array(
         "type" => "dropdown",
         "class" => "",
         "heading" => __("Color", "unik"),
         "param_name" => "color",
         "value" => array("Default"=>"", "Info"=>"progress-bar-info","Success"=>"progress-bar-success","Danger"=>"progress-bar-danger", "Warning"=>"progress-bar-warning"),
         "description" => __("Choose color", "unik")
      ),
	  
	   array(
         "type" => "colorpicker",
         "class" => "",
         "heading" => __("Custom bg color", "unik"),
         "param_name" => "customcolor",
         "description" => __("Custom progress bar background color.", "unik")
      ),
	 
      array(
         "type" => "dropdown",
         "class" => "",
         "heading" => __("Style", "unik"),
         "param_name" => "style",
         "value" => array("Regular"=>"","Striped"=>"progress-striped"),
         "description" => __(" Choose Style.", "unik")
      ),
      array(
         "type" => "dropdown",
         "class" => "",
         "heading" => __("Animated", "unik"),
         "param_name" => "animated",
         "value" => array("No"=>"","Yes"=>"active"),
         "description" => __("Indicates if progress bar has animated background.", "unik")
      ),
      array(
         "type" => "dropdown",
         "class" => "",
         "heading" => __("Progress meter", "unik"),
         "param_name" => "meter",
         "value" => array(
			"10%"=>"10",
			"11%"=>"11",
			"12%"=>"12",
			"13%"=>"13",
			"14%"=>"14",
			"15%"=>"15",
			"16%"=>"16",
			"17%"=>"17",
			"18%"=>"18",
			"19%"=>"19",
			"20%"=>"20",
			"21%"=>"21",
			"22%"=>"22",
			"23%"=>"23",
			"24%"=>"24",
			"25%"=>"25",
			"26%"=>"26",
			"27%"=>"27",
			"28%"=>"28",
			"29%"=>"29",
			"30%"=>"30",
			"31%"=>"31",
			"32%"=>"32",
			"33%"=>"33",
			"34%"=>"34",
			"35%"=>"35",
			"36%"=>"36",
			"37%"=>"37",
			"38%"=>"38",
			"39%"=>"39",
			"40%"=>"40",
			"41%"=>"41",
			"42%"=>"42",
			"43%"=>"43",
			"44%"=>"44",
			"45%"=>"45",
			"46%"=>"46",
			"47%"=>"47",
			"48%"=>"48",
			"49%"=>"49",
			"50%"=>"50",
			"51%"=>"51",
			"52%"=>"52",
			"53%"=>"53",
			"54%"=>"54",
			"55%"=>"55",
			"56%"=>"56",
			"57%"=>"57",
			"58%"=>"58",
			"59%"=>"59",
			"60%"=>"60",
			"61%"=>"61",
			"62%"=>"62",
			"63%"=>"63",
			"64%"=>"64",
			"65%"=>"65",
			"66%"=>"66",
			"67%"=>"67",
			"68%"=>"68",
			"69%"=>"69",
			"70%"=>"70",
			"71%"=>"71",
			"72%"=>"72",
			"73%"=>"73",
			"74%"=>"74",
			"75%"=>"75",
			"76%"=>"76",
			"77%"=>"77",
			"78%"=>"78",
			"79%"=>"79",
			"80%"=>"80",
			"81%"=>"81",
			"82%"=>"82",
			"83%"=>"83",
			"84%"=>"84",
			"85%"=>"85",
			"86%"=>"86",
			"87%"=>"87",
			"88%"=>"88",
			"89%"=>"89",
			"90%"=>"90",
			"91%"=>"91",
			"92%"=>"92",
			"93%"=>"93",
			"94%"=>"94",
			"95%"=>"95",
			"96%"=>"96",
			"97%"=>"97",
			"98%"=>"98",
			"99%"=>"99",
			"100%"=>"100"
		),
         "description" => __("Choose the progress percentage", "unik")
      ),
	  
	    array(
			"type" => "textfield",
			"holder"=>"div",
			"class" => "",
			"heading" => __("Title", "unik"),
			"param_name" => "title",
			"value" => "",
			"description" => __("Title.", "unik")
		),
       array(
         "type" => "textfield",
         "class" => "",
         "heading" => __("Extra class", "unik"),
         "param_name" => "class",
         "description" => __(' Extra class name', "unik")
      ),
       
   )
) );

/************************************************/
?>